[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/logan/ScalaProjects/turing-machine/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/logan/ScalaProjects/turing-machine/target/scala-2.13/classes.bak[0m
